<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apache com Docker!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Bem-vindo ao meu Site com Docker! 🐳</h1>
        </header>
        <main>
            <p>Esta página está a ser servida por um servidor web <strong>Apache</strong>, que está a rodar dentro de um <strong>container Docker</strong>.</p>
            <p>O ficheiro <code>docker-compose.yml</code> foi o responsável por orquestrar tudo isto com um único comando!</p>
        </main>
        <footer id="footer">
            <p>Desafio de Docker Compose.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>